<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="#">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo/Purple.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="founder.html">Founder</a></li>
                      <li><a class="dropdown-item" href="about_iskcon.html">What is ISKCON ?</a></li>
                      <li><a class="dropdown-item" href="#">What is Vaishnavism ?</a></li>
                      <li><a class="dropdown-item" href="#">Volunteers</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Activities
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Arts</a></li>
                      <li><a class="dropdown-item" href="#">Festivals</a></li>
                      <li><a class="dropdown-item" href="#">Education</a></li>
                      <li><a class="dropdown-item" href="#">Food Relief Programs</a></li>
                      <li><a class="dropdown-item" href="#">Music - Kirtans</a></li>
                      <li><a class="dropdown-item" href="#">Iskcon Tribal Care</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Festivals
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Hare Krishna Utsav</a></li>
                      <li><a class="dropdown-item" href="#">Nityanand Trayadasi / Annual Day Celebration </a></li>
                      <li><a class="dropdown-item" href="#">Rama Navami</a></li>
                      <li><a class="dropdown-item" href="#">Goura Purnima</a></li>
                      <li><a class="dropdown-item" href="#">Chandan Yatra</a></li>
                      <li><a class="dropdown-item" href="#">Narasimha Chaturdasi</a></li>
                      <li><a class="dropdown-item" href="#">Snana Yatra</a></li>
                      <li><a class="dropdown-item" href="#">Balaram Jayanti</a></li>
                      <li><a class="dropdown-item" href="#">Janmashtami</a></li>
                      <li><a class="dropdown-item" href="#">Radhahtami</a></li>
                      <li><a class="dropdown-item" href="#">Kartik Deepavali</a></li>
                      <li><a class="dropdown-item" href="#">Gavardhhan puja</a></li>
                      <li><a class="dropdown-item" href="#">Gopahtami</a></li>
                      <li><a class="dropdown-item" href="#">Geeta Jayanti</a></li>
                      <li><a class="dropdown-item" href="#">Holy Name Week</a></li>
                      <li><a class="dropdown-item" href="#">Sankirtan Padayatra</a></li>

                    </ul>
                  </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#liveDarshan" role="button"  aria-expanded="false"   >
                  Live Darshan
                </a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#contact-details" role="button"  aria-expanded="false">
                  Contact Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              
              
            </ul>
            <div class="footer-social">
              <a href="https://fb.openinapp.co/oznfd"><i class="fa-brands fa-facebook" style="color: #b94186;"></i></a>
              <a href="https://chat.whatsapp.com/CswbugHO2Me7rAY6uHGyiS"><i class="fa-brands fa-square-whatsapp" style="color: #b94186;"></i></a>
              <a href="https://www.instagram.com/iskcontvsiliguri/"><i class="fa-brands fa-instagram" style="color: #b94186;"></i></a>
              <a href="https://yt.openinapp.co/0df8z"><i class="fa-brands fa-youtube" style="color: #b94186;"></i></a>
          </div>
                <button class="btn btn-outline-success" type="submit">Donate Now</button>
              
        </div>
      </nav>

      <section class="hero-section">
        <!-- Video Background -->
        <!-- <video autoplay muted loop class="hero-video">
            <source src="hero_first_back/vpng1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
    
        <!-- Hero Text on the left side -->
        <div class="hero-text">
            <h1>Welcome to Sri Sri Radha Madhav Sundar Mandir</h1>
            <p>ISKCON Siliguri</p>
            <!-- <button class="btn btn-primary">Learn More</button> -->
        </div>
    
        <!-- Image Carousel on the right side -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- <div class="carousel-item active">
                    <img src="hero_first/first.jpg" class="d-block w-100" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="hero_first/frt.jpg" class="d-block w-100" alt="Second slide">
                </div> -->
                <div class="carousel-item active">
                    <img src="hero_first/snd.jpg" class="d-block w-100" alt="Third slide">
                </div>
                <!-- <div class="carousel-item">
                    <img src="hero_first/trd.jpg" class="d-block w-100" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img src="hero_first/fifth.jpg" class="d-block w-100" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img src="hero_first/sixth.jpg" class="d-block w-100" alt="Third slide">
            </div> -->
            </div>
        </div>
    </section>




    <section class="donation-section">
        <h2>Make a Donation</h2>
        <h4>Sri Prabhupada said,</h4>
        <p>“Charity should only be given to propagate Krishna Consciousness all over the world.”</p>
        <p>No matter small or big, Krishna sees your Heart, whether you want to serve him or not.</p>

        <!-- Donation Options -->
        <div class="donation-cards">
            <a href="#" class="donation-card">
                <i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>
                <h5>Annadan | Sesame Seeds | Groceries</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-book" style="color: #FFD43B;"></i>
                <h5>Bhagavad Gita Daan</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-scale-balanced" style="color: #FFD43B;"></i>
                <h5>Tula Daan</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-hand-holding-heart" style="color: #FFD43B;"></i>
                <h5>Deep Daan</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-hands-praying" style="color: #FFD43B;"></i>
                <h5>Sponsor Lord Balaji and His Consorts</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-cow" style="color: #FFD43B;"></i>
                <h5>Daily Gau Mata Seva</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-hands-praying" style="color: #FFD43B;"></i>
                <h5>Sri Balaji Vigraha Seva</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-solid fa-sun" style="color: #FFD43B;"></i>
                <h5>Ekadashi</h5>
            </a>
            <a href="#" class="donation-card">
                <i class="fa-brands fa-pagelines" style="color: #FFD43B;"></i>
                <h5>Tulsi Vivah</h5>
            </a>
        </div>
    </section>



    <div class="section" >
      <h2 class="section-heading" id="liveDarshan">Live Darshan </h2>
      <div class="video-gallery">
          <div class="video-card">
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cZZu0RGklTg?si=psdP3fytqVKNCqX-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <!-- <div class="play-button">
                      <i class="fa fa-play"></i>
                  </div> -->
              </div>
              <p class="video-title">Live Broadcast</p>
          </div>
          <div class="video-card">
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hwZTGUdTqAw?si=y1Po59X7EXp8BuVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <!-- <div class="play-button">
                      <i class="fa fa-play"></i>
                  </div> -->
              </div>
              <p class="video-title">Live Broadcast</p>
          </div>
          <div class="video-card">
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fTRrZnukbwQ?si=_tKQ19Ubrd7YrM-H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <!-- <div class="play-button">
                      <i class="fa fa-play"></i>
                  </div> -->
              </div>
              <p class="video-title">Live Broadcast</p>
          </div>
      </div>
  </div>





















    <div class="daily-schedule-section">
        <video autoplay muted loop class="schedule-video">
        <source src="hero_first_back/vpng2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <div class="schedule-content">
            <h2>Hare Krishna!</h2>
            <h1>Daily Schedule</h1>
            <div class="schedule-times">
                <p>04:30 AM  05:30 AM <span>Mangala Aarti</span></p>
                <p>07:30 AM  08:00 AM <span>Sringara Aarti & Guru Puja</span></p>
                <p>08:00 AM  09:00 AM <span>Srimad Bhagavatam discourse in English</span></p>
                <p>08:30 AM  11:55 AM <span>Live Darshan</span></p>
                <p>12:30 PM  01:10 PM <span>Raj-bhog Offering</span></p>
                <p>01:10 PM  04:30 PM <span>Darshan Closes</span></p>
                <p>04:30 PM  06:30 PM <span>Darshan Remain Open</span></p>
                <p>07:00 PM  08:00 PM <span>Gaura Sandhya Arati & Darshan Remain Open</span></p>
                <p>08:30 PM  08:45 PM <span>Last Darshan for the Day</span></p>
                <p>09:45 PM  04:30 AM <span>Deities Rest. Darshan Closed</span></p>
            </div>
            <a href="#" class="learn-more-btn">Learn More</a>
        </div>
        <div class="schedule-image">
            <img src="daily_schedule/img.jpg" alt="Temple Image">
        </div>
    </div>




    



    <footer class="footer" id="contact-details">
        <div class="footer-container">
            <div class="footer-logo-section">
                <img src="logo/Purple.png" alt="ISKCON Pune Logo" width="30" height="80" class="footer-logo">
                <!-- <img src="your-logo.png" alt="ISKCON Pune Logo" class="footer-logo"> -->
                <p>Your support will help us continue our mission of spreading Krishna Consciousness, hope, and happiness across the world. Donate now!</p>
                <a href="#" class="donate-btn">Donate Now <span>❤</span></a>
            </div>
            <div class="footer-links-section">
                <div class="footer-column">
                    <h4>Contacts</h4>
                    <p>Iskcon Rd, Ward 40, Gitalpara,<br>
                          Siliguri, West Bengal 734006</p>
                    <p>Email: ****@gmail.com</p>
                    <p>Phone: +91 0000 000000</p>
                    <p>ISKCON Guest House: +91 0000 000000</p>
                    <p>For All Information: +91 0000 000000</p>
                </div>
                <div class="footer-column">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Deities and Live Darshan</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Donate Now</h4>
                    <ul>
                        <li><a href="#">Sri Balaji Vigraha Seva</a></li>
                        <li><a href="#">Sri Sri Radha Vrindavanchandra Vigraha Seva</a></li>
                        <li><a href="#">Go Seva</a></li>
                        <li><a href="#">Sadhu Bhojan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://fb.openinapp.co/oznfd"><i class="fa-brands fa-facebook" style="color: #FFD43B;"></i></a>
            <a href="https://chat.whatsapp.com/CswbugHO2Me7rAY6uHGyiS"><i class="fa-brands fa-square-whatsapp" style="color: #FFD43B;"></i></a>
            <a href="https://www.instagram.com/iskcontvsiliguri/"><i class="fa-brands fa-instagram" style="color: #FFD43B;"></i></a>
            <a href="https://yt.openinapp.co/0df8z"><i class="fa-brands fa-youtube" style="color: #FFD43B;"></i></a>
        </div>
    </footer>
    
    


    



    <script src="app.js"></script>
</body>
</html>